CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x2686 (7.051165 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2687

Calibration results for ampIndex 1:
	cal_r: 0x2684 (7.049735 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2685

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2686, cal_status: 1, cal_checksum: 0x2687
	cal_target: 0x108340b 0xa23b9
	cal_time: 12/28/2021 @ 16:22:46
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2684, cal_status: 1, cal_checksum: 0x2685
	cal_target: 0x108340c 0xa23b9
	cal_time: 12/28/2021 @ 16:22:48
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x2686, cal_status: 1, cal_checksum: 0x2687
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x2686
Applying calibration data for amp 1
	cal_r: 0x2684, cal_status: 1, cal_checksum: 0x2685
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x2684

Final result: PASS

Done!
