CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x272f (7.171997 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2730

Calibration results for ampIndex 1:
	cal_r: 0x2715 (7.153408 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2716

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x272f, cal_status: 1, cal_checksum: 0x2730
	cal_target: 0x1083828 0xa23b9
	cal_time: 12/28/2021 @ 18:58:32
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2715, cal_status: 1, cal_checksum: 0x2716
	cal_target: 0x1083829 0xa23b9
	cal_time: 12/28/2021 @ 18:58:35
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x272f, cal_status: 1, cal_checksum: 0x2730
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x272f
Applying calibration data for amp 1
	cal_r: 0x2715, cal_status: 1, cal_checksum: 0x2716
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x2715

Final result: PASS

Done!
