CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x2947 (7.555228 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2948

Calibration results for ampIndex 1:
	cal_r: 0x29a1 (7.619576 Ohms)
	cal_status: 0x1
	cal_checksum: 0x29a2

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2947, cal_status: 1, cal_checksum: 0x2948
	cal_target: 0x1083036 0xa23b9
	cal_time: 12/20/2021 @ 22:09:36
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x29a1, cal_status: 1, cal_checksum: 0x29a2
	cal_target: 0x1083035 0xa23b9
	cal_time: 12/20/2021 @ 22:09:39
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x2947, cal_status: 1, cal_checksum: 0x2948
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x2947
Applying calibration data for amp 1
	cal_r: 0x29a1, cal_status: 1, cal_checksum: 0x29a2
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x29a1

Final result: PASS

Done!
