CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x2735 (7.176287 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2736

Calibration results for ampIndex 1:
	cal_r: 0x271b (7.157698 Ohms)
	cal_status: 0x1
	cal_checksum: 0x271c

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2735, cal_status: 1, cal_checksum: 0x2736
	cal_target: 0x1083716 0xa23b9
	cal_time: 12/28/2021 @ 12:45:53
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x271b, cal_status: 1, cal_checksum: 0x271c
	cal_target: 0x1083717 0xa23b9
	cal_time: 12/28/2021 @ 12:45:56
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x2735, cal_status: 1, cal_checksum: 0x2736
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x2735
Applying calibration data for amp 1
	cal_r: 0x271b, cal_status: 1, cal_checksum: 0x271c
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x271b

Final result: PASS

Done!
