
C:\ITPM\Check\wifisarquery>WifiSarQuery2.0.exe -v 
Create Log Success
version : rev1p2_210730
Vendor: MTK
None Wwan Sku
SAR Support : Dynamic & GEO

Value in Excel:

GEO:

FCC
MaxPower_2_4G:0x24
Offset_2_4G:0x00
MaxPower_5G:0x20
Offset_5G:0x00

CE
MaxPower_2_4G:0x1E
Offset_2_4G:0x00
MaxPower_5G:0x28
Offset_5G:0x08

KCC
MaxPower_2_4G:0x26
Offset_2_4G:0x02
MaxPower_5G:0x29
Offset_5G:0x09

JP
MaxPower_2_4G:0x1E
Offset_2_4G:0x00
MaxPower_5G:0x28
Offset_5G:0x08

WW
MaxPower_2_4G:0x2B
Offset_2_4G:0x07
MaxPower_5G:0x2B
Offset_5G:0x0B

Dynamic All Mode:

Mode: 1
A_1:0x24
A_2:0x20
A_3:0x20
A_4:0x20
A_5:0x20

Mode: 2
B_1:0x24
B_2:0x20
B_3:0x20
B_4:0x20
B_5:0x20



Value in Platform:

GEO:

FCC
MaxPower_2_4G:0x29
Offset_2_4G:0x00
MaxPower_5G:0x28
Offset_5G:0x00

CE
MaxPower_2_4G:0x1E
Offset_2_4G:0x00
MaxPower_5G:0x28
Offset_5G:0x0A

KCC
MaxPower_2_4G:0x26
Offset_2_4G:0x04
MaxPower_5G:0x29
Offset_5G:0x0B

JP
MaxPower_2_4G:0x27
Offset_2_4G:0x05
MaxPower_5G:0x28
Offset_5G:0x0A

WW
MaxPower_2_4G:0x2B
Offset_2_4G:0x09
MaxPower_5G:0x2B
Offset_5G:0x0D

Dynamic All Mode:

Mode: 1
A_1:0x29
A_2:0x27
A_3:0x28
A_4:0x28
A_5:0x28

Mode: 2
B_1:0x22
B_2:0x1E
B_3:0x1E
B_4:0x1E
B_5:0x1E

Dynamic Current Mode:

Mode: 1
Mode_1:0x29
Mode_2:0x27
Mode_3:0x28
Mode_4:0x28
Mode_5:0x28

Value Not Match
