CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x2745 (7.187727 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2746

Calibration results for ampIndex 1:
	cal_r: 0x26c5 (7.096209 Ohms)
	cal_status: 0x1
	cal_checksum: 0x26c6

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2745, cal_status: 1, cal_checksum: 0x2746
	cal_target: 0x1083354 0xa23b9
	cal_time: 12/28/2021 @ 14:10:15
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x26c5, cal_status: 1, cal_checksum: 0x26c6
	cal_target: 0x1083353 0xa23b9
	cal_time: 12/28/2021 @ 14:10:17
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x2745, cal_status: 1, cal_checksum: 0x2746
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x2745
Applying calibration data for amp 1
	cal_r: 0x26c5, cal_status: 1, cal_checksum: 0x26c6
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x26c5

Final result: PASS

Done!
