
C:\ITPM\Check\wifisarquery>WifiSarQuery2.0.exe -v 
Create Log Success
version : rev1p2_210730
Vendor: MTK
None Wwan Sku
SAR Support : Dynamic & GEO

Value in Excel:

GEO:

FCC
MaxPower_2_4G:0x26
Offset_2_4G:0x00
MaxPower_5G:0x24
Offset_5G:0x00

CE
MaxPower_2_4G:0x1E
Offset_2_4G:0x00
MaxPower_5G:0x28
Offset_5G:0x04

KCC
MaxPower_2_4G:0x26
Offset_2_4G:0x00
MaxPower_5G:0x29
Offset_5G:0x05

JP
MaxPower_2_4G:0x27
Offset_2_4G:0x01
MaxPower_5G:0x28
Offset_5G:0x04

WW
MaxPower_2_4G:0x2B
Offset_2_4G:0x05
MaxPower_5G:0x2B
Offset_5G:0x07

Dynamic All Mode:

Mode: 1
A_1:0x26
A_2:0x24
A_3:0x24
A_4:0x24
A_5:0x24

Mode: 2
B_1:0x26
B_2:0x24
B_3:0x24
B_4:0x24
B_5:0x24



Value in Platform:

GEO:

FCC
MaxPower_2_4G:0x26
Offset_2_4G:0x00
MaxPower_5G:0x24
Offset_5G:0x00

CE
MaxPower_2_4G:0x1E
Offset_2_4G:0x00
MaxPower_5G:0x28
Offset_5G:0x04

KCC
MaxPower_2_4G:0x26
Offset_2_4G:0x00
MaxPower_5G:0x29
Offset_5G:0x05

JP
MaxPower_2_4G:0x27
Offset_2_4G:0x01
MaxPower_5G:0x28
Offset_5G:0x04

WW
MaxPower_2_4G:0x2B
Offset_2_4G:0x05
MaxPower_5G:0x2B
Offset_5G:0x07

Dynamic All Mode:

Mode: 1
A_1:0x26
A_2:0x24
A_3:0x24
A_4:0x24
A_5:0x24

Mode: 2
B_1:0x26
B_2:0x24
B_3:0x24
B_4:0x24
B_5:0x24

Dynamic Current Mode:

Mode: 1
Mode_1:0x26
Mode_2:0x24
Mode_3:0x24
Mode_4:0x24
Mode_5:0x24

Value Match
