CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x2737 (7.177717 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2738

Calibration results for ampIndex 1:
	cal_r: 0x2729 (7.167707 Ohms)
	cal_status: 0x1
	cal_checksum: 0x272a

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2737, cal_status: 1, cal_checksum: 0x2738
	cal_target: 0x108370d 0xa23b9
	cal_time: 12/28/2021 @ 00:38:45
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2729, cal_status: 1, cal_checksum: 0x272a
	cal_target: 0x108370c 0xa23b9
	cal_time: 12/28/2021 @ 00:38:48
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x2737, cal_status: 1, cal_checksum: 0x2738
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x2737
Applying calibration data for amp 1
	cal_r: 0x2729, cal_status: 1, cal_checksum: 0x272a
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x2729

Final result: PASS

Done!
