CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x2719 (7.156268 Ohms)
	cal_status: 0x1
	cal_checksum: 0x271a

Calibration results for ampIndex 1:
	cal_r: 0x2713 (7.151978 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2714

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2719, cal_status: 1, cal_checksum: 0x271a
	cal_target: 0x108331c 0xa23b9
	cal_time: 12/28/2021 @ 12:55:16
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2713, cal_status: 1, cal_checksum: 0x2714
	cal_target: 0x108331b 0xa23b9
	cal_time: 12/28/2021 @ 12:55:19
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x2719, cal_status: 1, cal_checksum: 0x271a
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x2719
Applying calibration data for amp 1
	cal_r: 0x2713, cal_status: 1, cal_checksum: 0x2714
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x2713

Final result: PASS

Done!
