CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x2985 (7.599557 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2986

Calibration results for ampIndex 1:
	cal_r: 0x29f4 (7.678920 Ohms)
	cal_status: 0x1
	cal_checksum: 0x29f5

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2985, cal_status: 1, cal_checksum: 0x2986
	cal_target: 0x1082f52 0xa23b9
	cal_time: 12/20/2021 @ 18:54:03
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x29f4, cal_status: 1, cal_checksum: 0x29f5
	cal_target: 0x1082f53 0xa23b9
	cal_time: 12/20/2021 @ 18:54:06
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x2985, cal_status: 1, cal_checksum: 0x2986
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x2985
Applying calibration data for amp 1
	cal_r: 0x29f4, cal_status: 1, cal_checksum: 0x29f5
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x29f4

Final result: PASS

Done!
