CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x294f (7.560948 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2950

Calibration results for ampIndex 1:
	cal_r: 0x2965 (7.576678 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2966

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x294f, cal_status: 1, cal_checksum: 0x2950
	cal_target: 0x1083050 0xa23b9
	cal_time: 12/20/2021 @ 20:04:11
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2965, cal_status: 1, cal_checksum: 0x2966
	cal_target: 0x108304f 0xa23b9
	cal_time: 12/20/2021 @ 20:04:14
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x294f, cal_status: 1, cal_checksum: 0x2950
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x294f
Applying calibration data for amp 1
	cal_r: 0x2965, cal_status: 1, cal_checksum: 0x2966
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x2965

Final result: PASS

Done!
