CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x2741 (7.184867 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2742

Calibration results for ampIndex 1:
	cal_r: 0x273b (7.180577 Ohms)
	cal_status: 0x1
	cal_checksum: 0x273c

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2741, cal_status: 1, cal_checksum: 0x2742
	cal_target: 0x1083460 0xa23b9
	cal_time: 12/28/2021 @ 02:23:43
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x273b, cal_status: 1, cal_checksum: 0x273c
	cal_target: 0x108345f 0xa23b9
	cal_time: 12/28/2021 @ 02:23:46
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x2741, cal_status: 1, cal_checksum: 0x2742
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x2741
Applying calibration data for amp 1
	cal_r: 0x273b, cal_status: 1, cal_checksum: 0x273c
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x273b

Final result: PASS

Done!
