[DUT]
SN = 5891801300009
BOM_RESULT = PASS
BOM_REASON = 5891801300009  process result OK
BOM_SN = 5891801300009
BOM_SSN = 
BOM_SSN1 = 
BOM_SKU = 451AOD30L02
BOM_UUID = 
BOM_MODELNAME = GFI20 U02
BOM_SNMULTI = 5891801300009;5891801300008;5891801300007;5891801300012;5891801300011;5891801300010;
BOM_SSNMULTI = 
BOM_SSN1MULTI = 
BOM_MACMULTI_LAN_1 = 
BOM_SBSKU = 451AOD30L02;455P8U30L02;
BOM_GROUPMULTI = BFT;BRF;DC;BRF;MB;MB;
BOM_UUIDMULTI = 
BOM_NODEID = 
BOM_AUTH_CODE = 
BOM_SWVERSION = 
SKU = 451AOD30L02
Power_dBm_CH15 = 8.575999999999999
Power_dBm_CH21 = 8.688
Power_dBm_CH24 = 8.975000000000001
dBm_LNA_ON = -16
dBm_LNA_Off = -29
Current_mA_CH15 = 78.0
Current_mA_CH21 = 77.0
Current_mA_CH24 = 76.0
dBm_CH9750 = 21.161
dBm_CH2787 = 22.954
dBm_2G_CH124 = 31.305
Current_mA_3G_CH9750 = 213.0
Current_mA_3G_CH2787 = 243.0
Current_mA_2G_CH124 = 135.0
dBm_CH124 = -58

