CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x271f (7.160557 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2720

Calibration results for ampIndex 1:
	cal_r: 0x2717 (7.154838 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2718

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x271f, cal_status: 1, cal_checksum: 0x2720
	cal_target: 0x1083721 0xa23b9
	cal_time: 12/28/2021 @ 14:23:10
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2717, cal_status: 1, cal_checksum: 0x2718
	cal_target: 0x1083720 0xa23b9
	cal_time: 12/28/2021 @ 14:23:13
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x271f, cal_status: 1, cal_checksum: 0x2720
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x271f
Applying calibration data for amp 1
	cal_r: 0x2717, cal_status: 1, cal_checksum: 0x2718
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x2717

Final result: PASS

Done!
