[DUT]
SN = 5891801300005
BOM_RESULT = PASS
BOM_REASON = 5891801300005  process result OK
BOM_SN = 5891801300005
BOM_SSN = 
BOM_SSN1 = 
BOM_SKU = 451AOD30L02
BOM_UUID = 
BOM_MODELNAME = GFI20 U02
BOM_SNMULTI = 5891801300002;5891801300006;5891801300001;5891801300005;5891801300004;5891801300003;
BOM_SSNMULTI = 
BOM_SSN1MULTI = 
BOM_MACMULTI_LAN_1 = 
BOM_SBSKU = 451AOD30L02;455P8U30L02;
BOM_GROUPMULTI = DC;DC;DC;BFT;DC;BFT;
BOM_UUIDMULTI = 
BOM_NODEID = 
BOM_AUTH_CODE = 
BOM_SWVERSION = 
SKU = 451AOD30L02
Power_dBm_CH15 = 9.238
Power_dBm_CH21 = 8.575000000000001
Power_dBm_CH24 = 8.973
dBm_LNA_ON = -15
dBm_LNA_Off = -28
Current_mA_CH15 = 77.0
Current_mA_CH21 = 77.0
Current_mA_CH24 = 76.0
dBm_CH9750 = 20.841
dBm_CH2787 = 23.045
dBm_2G_CH124 = 31.558
Current_mA_3G_CH9750 = 213.0
Current_mA_3G_CH2787 = 251.0
Current_mA_2G_CH124 = 155.0
dBm_CH124 = -58

