CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x2713 (7.151978 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2714

Calibration results for ampIndex 1:
	cal_r: 0x26b6 (7.085484 Ohms)
	cal_status: 0x1
	cal_checksum: 0x26b7

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2713, cal_status: 1, cal_checksum: 0x2714
	cal_target: 0x1083803 0xa23b9
	cal_time: 12/28/2021 @ 04:10:58
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x26b6, cal_status: 1, cal_checksum: 0x26b7
	cal_target: 0x1083802 0xa23b9
	cal_time: 12/28/2021 @ 04:11:01
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x2713, cal_status: 1, cal_checksum: 0x2714
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x2713
Applying calibration data for amp 1
	cal_r: 0x26b6, cal_status: 1, cal_checksum: 0x26b7
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x26b6

Final result: PASS

Done!
