CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x273f (7.183437 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2740

Calibration results for ampIndex 1:
	cal_r: 0x2705 (7.141968 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2706

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x273f, cal_status: 1, cal_checksum: 0x2740
	cal_target: 0x1083564 0xa23b9
	cal_time: 12/28/2021 @ 13:01:39
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2705, cal_status: 1, cal_checksum: 0x2706
	cal_target: 0x1083565 0xa23b9
	cal_time: 12/28/2021 @ 13:01:41
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x273f, cal_status: 1, cal_checksum: 0x2740
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x273f
Applying calibration data for amp 1
	cal_r: 0x2705, cal_status: 1, cal_checksum: 0x2706
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x2705

Final result: PASS

Done!
