CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x2971 (7.585258 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2972

Calibration results for ampIndex 1:
	cal_r: 0x2991 (7.608137 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2992

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2971, cal_status: 1, cal_checksum: 0x2972
	cal_target: 0x1082f4e 0xa23b9
	cal_time: 12/20/2021 @ 22:08:09
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2991, cal_status: 1, cal_checksum: 0x2992
	cal_target: 0x1082f4f 0xa23b9
	cal_time: 12/20/2021 @ 22:08:10
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x2971, cal_status: 1, cal_checksum: 0x2972
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x2971
Applying calibration data for amp 1
	cal_r: 0x2991, cal_status: 1, cal_checksum: 0x2992
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x2991

Final result: PASS

Done!
