CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x2c56 (8.115060 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2c57

Calibration results for ampIndex 1:
	cal_r: 0x2967 (7.578108 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2968

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2c56, cal_status: 1, cal_checksum: 0x2c57
	cal_target: 0x1083052 0xa23b9
	cal_time: 12/20/2021 @ 21:06:58
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2967, cal_status: 1, cal_checksum: 0x2968
	cal_target: 0x1083051 0xa23b9
	cal_time: 12/20/2021 @ 21:07:00
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x2c56, cal_status: 1, cal_checksum: 0x2c57
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x2c56
Applying calibration data for amp 1
	cal_r: 0x2967, cal_status: 1, cal_checksum: 0x2968
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x2967

Final result: PASS

Done!
