ITE Sensor Hub Calibration Tool for Color Sensor v1.2.3_x64
----====Chip ID:0x8353====----

Calibration Color.
reg00h = 2410h

Ctest = 1336
Rtest = 399
Gtest = 595
Btest = 451
IRtest = 12

Lux = 399
CCT = 4260
chromaX = 0.381
chromaY = 0.379

Ccenter = 1594
Rcenter = 442
Gcenter = 700
Bcenter = 549
IRcenter = 13

Lux Upper Bound = 438
Lux Lower Bound = 358

CCT Upper Bound = 4687
CCT Lower Bound = 3834

C_lux = 1.176471
C_lux Upper Bound = 1.300000
C_lux Lower Bound = 0.700000

C_ccti = 0.915320
C_ccti Upper Bound = 1.200000
C_ccti Lower Bound = 0.800000

=> Done

