CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x29e5 (7.668196 Ohms)
	cal_status: 0x1
	cal_checksum: 0x29e6

Calibration results for ampIndex 1:
	cal_r: 0x2972 (7.585972 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2973

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x29e5, cal_status: 1, cal_checksum: 0x29e6
	cal_target: 0x1071217 0xa1eb6
	cal_time: 12/20/2021 @ 14:45:42
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2972, cal_status: 1, cal_checksum: 0x2973
	cal_target: 0x1071219 0xa1eb6
	cal_time: 12/20/2021 @ 14:45:45
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x29e5, cal_status: 1, cal_checksum: 0x29e6
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x29e5
Applying calibration data for amp 1
	cal_r: 0x2972, cal_status: 1, cal_checksum: 0x2973
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x2972

Final result: PASS

Done!
