CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x2961 (7.573818 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2962

Calibration results for ampIndex 1:
	cal_r: 0x2918 (7.521624 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2919

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2961, cal_status: 1, cal_checksum: 0x2962
	cal_target: 0x1082e09 0xa23b9
	cal_time: 12/20/2021 @ 03:07:41
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2918, cal_status: 1, cal_checksum: 0x2919
	cal_target: 0x1082e0c 0xa23b9
	cal_time: 12/20/2021 @ 03:07:43
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x2961, cal_status: 1, cal_checksum: 0x2962
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x2961
Applying calibration data for amp 1
	cal_r: 0x2918, cal_status: 1, cal_checksum: 0x2919
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x2918

Final result: PASS

Done!
