CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x2937 (7.543788 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2938

Calibration results for ampIndex 1:
	cal_r: 0x29f6 (7.680350 Ohms)
	cal_status: 0x1
	cal_checksum: 0x29f7

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2937, cal_status: 1, cal_checksum: 0x2938
	cal_target: 0x1082f20 0xa23b9
	cal_time: 12/20/2021 @ 23:01:02
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x29f6, cal_status: 1, cal_checksum: 0x29f7
	cal_target: 0x1082f21 0xa23b9
	cal_time: 12/20/2021 @ 23:01:04
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x2937, cal_status: 1, cal_checksum: 0x2938
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x2937
Applying calibration data for amp 1
	cal_r: 0x29f6, cal_status: 1, cal_checksum: 0x29f7
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x29f6

Final result: PASS

Done!
