Automation_RSSI_WiFiSARQUERY  需求已開發完成

Web網址: http://10.110.140.21/
* login account and password the same Compal user.

*******************************************************************************
AutoMation_RSSI_WiFiSARQUERY v1.0.0.1                                                           21/Dec/2020

Version: 
	AutoMation_RSSI_WiFiSARQUERY          1.0.0.1

First Create:
	AutoMation_RSSI_WiFiSARQUERY :
		Web tool for Log parsing, and generating report as a zip file.

Known Issues:
N/A

Notice:
	More instructions on the tool webpage.
*******************************************************************************
