PASS
Calibration 0
X:0xFE7E, -386
Y:0xE795, -6251
Z:0xFE94, -364
Calibration 90
X:0x008C, 140
Y:0x0124, 292
Z:0xF457, -2985
Calibration 180
X:0x0225, 549
Y:0x172B, 5931
Z:0x00BE, 190
Calibration 237
X:0x0191, 401
Y:0x0ECA, 3786
Z:0x08BA, 2234


Verification 0 degree
X:0xFE74, -396
Y:0xE7AC, -6228
Z:0xFE93, -365
Verification 90 degree
X:0x0065, 101
Y:0x0100, 256
Z:0xF452, -2990
Verification 180 degree
X:0x020B, 523
Y:0x1732, 5938
Z:0x00C2, 194
Verification 235 degree
X:0x0174, 372
Y:0x0EF0, 3824
Z:0x08A7, 2215
