[DUT]
SN = 5891801300003
BOM_RESULT = PASS
BOM_REASON = 5891801300003  process result OK
BOM_SN = 5891801300003
BOM_SSN =
BOM_SSN1 =
BOM_SKU = 451AOD30L02
BOM_UUID =
BOM_MODELNAME = GFI20 U02
BOM_SNMULTI = 5891801300002;5891801300006;5891801300001;5891801300005;5891801300004;5891801300003;
BOM_SSNMULTI =
BOM_SSN1MULTI =
BOM_MACMULTI_LAN_1 =
BOM_SBSKU = 451AOD30L02;455P8U30L02;
BOM_GROUPMULTI = DC;DC;DC;BRF;DC;BFT;
BOM_UUIDMULTI =
BOM_NODEID =
BOM_AUTH_CODE =
BOM_SWVERSION =
SKU = 451AOD30L02

# ----------- GFI20_RF_Zigbee -------------
Power_dBm_CH15 = 8.722999999999999
Power_dBm_CH21 = 8.989
Power_dBm_CH24 = 8.476
dBm_LNA_ON = -15      -> Rx RSSI
dBm_LNA_Off = -28     -> Rx RSSI
Current_mA_CH15 = 79.0
Current_mA_CH21 = 77.0
Current_mA_CH24 = 78.0

# ------------ GFI20_RF_LTE ----------------
## refer to TestPlan1 ~ TestPlan2
dBm_CH9750 = 20.848
dBm_CH2787 = 23.070999999999998
dBm_2G_CH124 = 31.622
Current_mA_3G_CH9750 = 204.0
Current_mA_3G_CH2787 = 244.0
Current_mA_2G_CH124 = 152.0

## refer to TestPlan3 (RX RSSI)
dBm_CH124 = -58
