#--------------------------------------------------------------------------------
# EC:
#
#	Errorcode
#
#--------------------------------------------------------------------------------
[Method1]
Power_dBm_CH15 = 100,0
Power_dBm_CH21 = 100,0
Power_dBm_CH24 = 100,0
dBm_LNA_ON = 100,-100
dBm_LNA_Off = 100,-100
Current_mA_CH15 = 1000,0
Current_mA_CH21 = 1000,0
Current_mA_CH24 = 1000,0
dBm_CH9750 = 100,0
dBm_CH2787 = 100,0
dBm_2G_CH124 = 100,0
Current_mA_3G_CH9750 = 1000,0
Current_mA_3G_CH2787 = 1000,0
Current_mA_2G_CH124 = 1000,0
dBm_CH124 = 100,-100
