#--------------------------------------------------------------------------------
# EC:
#
#	Errorcode
#
#--------------------------------------------------------------------------------

[Method1]
StartButton_ON = 1
LowerLimmit_Value = 10
testSecond = 5
