#--------------------------------------------------------------------------------
# EC:
#
#	Errorcode
#
#--------------------------------------------------------------------------------
[Method1]
Power_dBm_CH15 = 9,0
Power_dBm_CH21 = 9,0
Power_dBm_CH24 = 9,0
dBm_LNA_ON = -15,-16
dBm_LNA_Off = -28,-29
Current_mA_CH15 = 80,0
Current_mA_CH21 = 80,0
Current_mA_CH24 = 80,0
dBm_CH9750 = 21,0
dBm_CH2787 = 22.5,0
dBm_2G_CH124 = 31.5,0
Current_mA_3G_CH9750 = 210,0
Current_mA_3G_CH2787 = 245,0
Current_mA_2G_CH124 = 155,150
dBm_CH124 = 100,-100
