PASS
Calibration 0
X:0xFF1B, -229
Y:0xE8B0, -5968
Z:0xFBF5, -1035
Calibration 90
X:0x006A, 106
Y:0x0351, 849
Z:0xF4D1, -2863
Calibration 180
X:0x011F, 287
Y:0x160B, 5643
Z:0x01C3, 451
Calibration 237
X:0x00A4, 164
Y:0x0AA5, 2725
Z:0x09F9, 2553


Verification 0 degree
X:0xFF18, -232
Y:0xE894, -5996
Z:0xFC01, -1023
Verification 90 degree
X:0x0073, 115
Y:0x0355, 853
Z:0xF47D, -2947
Verification 180 degree
X:0x0122, 290
Y:0x1647, 5703
Z:0x01B4, 436
Verification 235 degree
X:0x00AB, 171
Y:0x0B71, 2929
Z:0x09D5, 2517
