PASS
Calibration 0
X:0xFF19, -231
Y:0xE8AB, -5973
Z:0xFC03, -1021
Calibration 90
X:0x007B, 123
Y:0x051A, 1306
Z:0xF513, -2797
Calibration 180
X:0x0113, 275
Y:0x1648, 5704
Z:0x02A1, 673
Calibration 237
X:0x009F, 159
Y:0x0AD2, 2770
Z:0x0A09, 2569


Verification 0 degree
X:0xFF1F, -225
Y:0xE89E, -5986
Z:0xFBF3, -1037
Verification 90 degree
X:0x007C, 124
Y:0x052A, 1322
Z:0xF4B7, -2889
Verification 180 degree
X:0x0118, 280
Y:0x1610, 5648
Z:0x0284, 644
Verification 235 degree
X:0x00A3, 163
Y:0x0B72, 2930
Z:0x09D2, 2514
