ITE Sensor Hub Calibration Tool for Color Sensor v1.2.3_x64
----====Chip ID:0x8353====----

Calibration Color.
reg00h = 2410h

Ctest = 1259
Rtest = 373
Gtest = 559
Btest = 436
IRtest = 13

Lux = 400
CCT = 4254
chromaX = 0.381
chromaY = 0.379

Ccenter = 1594
Rcenter = 442
Gcenter = 700
Bcenter = 549
IRcenter = 13

Lux Upper Bound = 438
Lux Lower Bound = 358

CCT Upper Bound = 4687
CCT Lower Bound = 3834

C_lux = 1.252236
C_lux Upper Bound = 1.300000
C_lux Lower Bound = 0.700000

C_ccti = 0.944301
C_ccti Upper Bound = 1.200000
C_ccti Lower Bound = 0.800000

=> Done

