CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x29d2 (7.654611 Ohms)
	cal_status: 0x1
	cal_checksum: 0x29d3

Calibration results for ampIndex 1:
	cal_r: 0x2941 (7.550938 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2942

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x29d2, cal_status: 1, cal_checksum: 0x29d3
	cal_target: 0x108291a 0xa23b9
	cal_time: 12/20/2021 @ 22:24:12
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2941, cal_status: 1, cal_checksum: 0x2942
	cal_target: 0x1082917 0xa23b9
	cal_time: 12/20/2021 @ 22:24:13
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x29d2, cal_status: 1, cal_checksum: 0x29d3
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x29d2
Applying calibration data for amp 1
	cal_r: 0x2941, cal_status: 1, cal_checksum: 0x2942
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x2941

Final result: PASS

Done!
