CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x2768 (7.212751 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2769

Calibration results for ampIndex 1:
	cal_r: 0x2723 (7.163417 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2724

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2768, cal_status: 1, cal_checksum: 0x2769
	cal_target: 0x108331a 0xa23b9
	cal_time: 12/28/2021 @ 12:41:28
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2723, cal_status: 1, cal_checksum: 0x2724
	cal_target: 0x1083319 0xa23b9
	cal_time: 12/28/2021 @ 12:41:30
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x2768, cal_status: 1, cal_checksum: 0x2769
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x2768
Applying calibration data for amp 1
	cal_r: 0x2723, cal_status: 1, cal_checksum: 0x2724
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x2723

Final result: PASS

Done!
