CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x2766 (7.211321 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2767

Calibration results for ampIndex 1:
	cal_r: 0x26d5 (7.107649 Ohms)
	cal_status: 0x1
	cal_checksum: 0x26d6

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2766, cal_status: 1, cal_checksum: 0x2767
	cal_target: 0x1083362 0xa23b9
	cal_time: 12/28/2021 @ 15:09:23
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x26d5, cal_status: 1, cal_checksum: 0x26d6
	cal_target: 0x1083361 0xa23b9
	cal_time: 12/28/2021 @ 15:09:26
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x2766, cal_status: 1, cal_checksum: 0x2767
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x2766
Applying calibration data for amp 1
	cal_r: 0x26d5, cal_status: 1, cal_checksum: 0x26d6
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x26d5

Final result: PASS

Done!
