CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x2733 (7.174857 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2734

Calibration results for ampIndex 1:
	cal_r: 0x26d3 (7.106219 Ohms)
	cal_status: 0x1
	cal_checksum: 0x26d4

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2733, cal_status: 1, cal_checksum: 0x2734
	cal_target: 0x1083338 0xa23b9
	cal_time: 12/28/2021 @ 13:13:58
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x26d3, cal_status: 1, cal_checksum: 0x26d4
	cal_target: 0x1083337 0xa23b9
	cal_time: 12/28/2021 @ 13:14:01
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x2733, cal_status: 1, cal_checksum: 0x2734
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x2733
Applying calibration data for amp 1
	cal_r: 0x26d3, cal_status: 1, cal_checksum: 0x26d4
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x26d3

Final result: PASS

Done!
