PASS
Calibration 0
X:0xFF1B, -229
Y:0xE8B2, -5966
Z:0xFC0C, -1012
Calibration 90
X:0x006A, 106
Y:0x0310, 784
Z:0xF4A7, -2905
Calibration 180
X:0x0103, 259
Y:0x163E, 5694
Z:0x025F, 607
Calibration 237
X:0x0095, 149
Y:0x0A5F, 2655
Z:0x0A02, 2562


Verification 0 degree
X:0xFF2D, -211
Y:0xE8A7, -5977
Z:0xFBFE, -1026
Verification 90 degree
X:0x006F, 111
Y:0x02FC, 764
Z:0xF46B, -2965
Verification 180 degree
X:0x010B, 267
Y:0x1633, 5683
Z:0x0246, 582
Verification 235 degree
X:0x0099, 153
Y:0x0B20, 2848
Z:0x09E6, 2534
