PASS
Calibration 0
X:0xFF0C, -244
Y:0xE8AA, -5974
Z:0xFC01, -1023
Calibration 90
X:0x007E, 126
Y:0x0438, 1080
Z:0xF4C2, -2878
Calibration 180
X:0x0106, 262
Y:0x1665, 5733
Z:0x021A, 538
Calibration 237
X:0x0093, 147
Y:0x0A8E, 2702
Z:0x09F4, 2548


Verification 0 degree
X:0xFF2C, -212
Y:0xE8B8, -5960
Z:0xFBFB, -1029
Verification 90 degree
X:0x006F, 111
Y:0x046F, 1135
Z:0xF499, -2919
Verification 180 degree
X:0x0116, 278
Y:0x1636, 5686
Z:0x020D, 525
Verification 235 degree
X:0x009E, 158
Y:0x0B5F, 2911
Z:0x09D7, 2519
