PASS
Calibration 0
X:0xFF07, -249
Y:0xE8C8, -5944
Z:0xFC1B, -997
Calibration 90
X:0x0074, 116
Y:0x03D4, 980
Z:0xF4B2, -2894
Calibration 180
X:0x0115, 277
Y:0x1688, 5768
Z:0x01E2, 482
Calibration 237
X:0x0093, 147
Y:0x09F8, 2552
Z:0x09EF, 2543


Verification 0 degree
X:0xFF36, -202
Y:0xE89F, -5985
Z:0xFBFF, -1025
Verification 90 degree
X:0x0070, 112
Y:0x03BC, 956
Z:0xF483, -2941
Verification 180 degree
X:0x0116, 278
Y:0x1654, 5716
Z:0x01C7, 455
Verification 235 degree
X:0x009F, 159
Y:0x0ADC, 2780
Z:0x09F5, 2549
