PASS
Calibration 0
X:0xFF20, -224
Y:0xE8C8, -5944
Z:0xFC0F, -1009
Calibration 90
X:0x005F, 95
Y:0x0280, 640
Z:0xF4B0, -2896
Calibration 180
X:0x010F, 271
Y:0x161C, 5660
Z:0x0248, 584
Calibration 237
X:0x0099, 153
Y:0x0B14, 2836
Z:0x0A17, 2583


Verification 0 degree
X:0xFF30, -208
Y:0xE8AB, -5973
Z:0xFC02, -1022
Verification 90 degree
X:0x006A, 106
Y:0x0277, 631
Z:0xF45F, -2977
Verification 180 degree
X:0x0112, 274
Y:0x162D, 5677
Z:0x022D, 557
Verification 235 degree
X:0x00A0, 160
Y:0x0BA9, 2985
Z:0x09C1, 2497
