CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x2774 (7.221331 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2775

Calibration results for ampIndex 1:
	cal_r: 0x2725 (7.164847 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2726

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2774, cal_status: 1, cal_checksum: 0x2775
	cal_target: 0x1083853 0xa23b9
	cal_time: 12/28/2021 @ 13:29:53
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2725, cal_status: 1, cal_checksum: 0x2726
	cal_target: 0x1083852 0xa23b9
	cal_time: 12/28/2021 @ 13:29:56
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x2774, cal_status: 1, cal_checksum: 0x2775
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x2774
Applying calibration data for amp 1
	cal_r: 0x2725, cal_status: 1, cal_checksum: 0x2726
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x2725

Final result: PASS

Done!
