PASS
Calibration 0
X:0x0025, 37
Y:0xE856, -6058
Z:0xFCCA, -822
Calibration 90
X:0x0117, 279
Y:0x0998, 2456
Z:0xF5BE, -2626
Calibration 180
X:0x0137, 311
Y:0x1750, 5968
Z:0x027A, 634
Calibration 237
X:0x00C7, 199
Y:0x0A77, 2679
Z:0x09F4, 2548


Verification 0 degree
X:0x0029, 41
Y:0xE85B, -6053
Z:0xFCD8, -808
Verification 90 degree
X:0x00F4, 244
Y:0x08B7, 2231
Z:0xF657, -2473
Verification 180 degree
X:0x0119, 281
Y:0x1735, 5941
Z:0x026D, 621
Verification 235 degree
X:0x00B6, 182
Y:0x0B0D, 2829
Z:0x09DC, 2524
