CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x295f (7.572388 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2960

Calibration results for ampIndex 1:
	cal_r: 0x2929 (7.533779 Ohms)
	cal_status: 0x1
	cal_checksum: 0x292a

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x295f, cal_status: 1, cal_checksum: 0x2960
	cal_target: 0x1082d40 0xa23b9
	cal_time: 12/20/2021 @ 04:49:43
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2929, cal_status: 1, cal_checksum: 0x292a
	cal_target: 0x1082d3d 0xa23b9
	cal_time: 12/20/2021 @ 04:49:45
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x295f, cal_status: 1, cal_checksum: 0x2960
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x295f
Applying calibration data for amp 1
	cal_r: 0x2929, cal_status: 1, cal_checksum: 0x292a
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x2929

Final result: PASS

Done!
