CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x28f2 (7.494454 Ohms)
	cal_status: 0x1
	cal_checksum: 0x28f3

Calibration results for ampIndex 1:
	cal_r: 0x2961 (7.573818 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2962

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x28f2, cal_status: 1, cal_checksum: 0x28f3
	cal_target: 0x1071425 0xa1eb6
	cal_time: 12/20/2021 @ 22:43:01
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2961, cal_status: 1, cal_checksum: 0x2962
	cal_target: 0x1071424 0xa1eb6
	cal_time: 12/20/2021 @ 22:43:03
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x28f2, cal_status: 1, cal_checksum: 0x28f3
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x28f2
Applying calibration data for amp 1
	cal_r: 0x2961, cal_status: 1, cal_checksum: 0x2962
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x2961

Final result: PASS

Done!
