CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x2723 (7.163417 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2724

Calibration results for ampIndex 1:
	cal_r: 0x2727 (7.166277 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2728

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2723, cal_status: 1, cal_checksum: 0x2724
	cal_target: 0x1083545 0xa23b9
	cal_time: 12/28/2021 @ 12:43:11
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2727, cal_status: 1, cal_checksum: 0x2728
	cal_target: 0x1083546 0xa23b9
	cal_time: 12/28/2021 @ 12:43:14
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x2723, cal_status: 1, cal_checksum: 0x2724
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x2723
Applying calibration data for amp 1
	cal_r: 0x2727, cal_status: 1, cal_checksum: 0x2728
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x2727

Final result: PASS

Done!
