PASS
Calibration 0
X:0xFF20, -224
Y:0xE8AB, -5973
Z:0xFC00, -1024
Calibration 90
X:0x0077, 119
Y:0x03EB, 1003
Z:0xF4ED, -2835
Calibration 180
X:0x0113, 275
Y:0x164F, 5711
Z:0x025C, 604
Calibration 237
X:0x008B, 139
Y:0x0A12, 2578
Z:0x09E2, 2530


Verification 0 degree
X:0xFF26, -218
Y:0xE8A9, -5975
Z:0xFBF8, -1032
Verification 90 degree
X:0x0074, 116
Y:0x03EC, 1004
Z:0xF48E, -2930
Verification 180 degree
X:0x010B, 267
Y:0x1629, 5673
Z:0x024D, 589
Verification 235 degree
X:0x009C, 156
Y:0x0B0A, 2826
Z:0x09E7, 2535
