PASS
Calibration 0
X:0xFF18, -232
Y:0xE8B6, -5962
Z:0xFBFF, -1025
Calibration 90
X:0x0073, 115
Y:0x03F9, 1017
Z:0xF4EC, -2836
Calibration 180
X:0x0117, 279
Y:0x1676, 5750
Z:0x0276, 630
Calibration 237
X:0x0096, 150
Y:0x0A3D, 2621
Z:0x09F5, 2549


Verification 0 degree
X:0xFF35, -203
Y:0xE8AC, -5972
Z:0xFC06, -1018
Verification 90 degree
X:0x0070, 112
Y:0x03FD, 1021
Z:0xF478, -2952
Verification 180 degree
X:0x0109, 265
Y:0x1625, 5669
Z:0x0256, 598
Verification 235 degree
X:0x009A, 154
Y:0x0B13, 2835
Z:0x09E9, 2537
