;;;; RF Calibration Values
Factory_settings;  ZigBeeTX11;       [01]
Factory_settings;  ZigBeeTX12;       [01]
Factory_settings;  ZigBeeTX13;       [01]
Factory_settings;  ZigBeeTX14;       [01]
Factory_settings;  ZigBeeTX15;       [01]
Factory_settings;  ZigBeeTX16;       [01]
Factory_settings;  ZigBeeTX17;       [01]
Factory_settings;  ZigBeeTX18;       [01]
Factory_settings;  ZigBeeTX19;       [01]
Factory_settings;  ZigBeeTX20;       [01]
Factory_settings;  ZigBeeTX21;       [01]
Factory_settings;  ZigBeeTX22;       [01]
Factory_settings;  ZigBeeTX23;       [01]
Factory_settings;  ZigBeeTX24;       [01]
Factory_settings;  ZigBeeTX25;       [01]
Factory_settings;  ZigBeeTX26;       [01]
Factory_settings;  ZigbeeRX_LNAON;   [F0]
Factory_settings;  ZigbeeRX_LNAOFF;  [E4]
Factory_settings;  MeshTX_HGMON;     [00]
Factory_settings;  MeshTX_HGMOFF;    [00]
Factory_settings;  MeshRX_HGMON;     [B7]
Factory_settings;  MeshRX_HGMOFF;    [B7]
