[DUT]
SN = 5891801300008
BOM_RESULT = PASS
BOM_REASON = 5891801300008  process result OK
BOM_SN = 5891801300008
BOM_SSN = 
BOM_SSN1 = 
BOM_SKU = 451AOD30L02
BOM_UUID = 
BOM_MODELNAME = GFI20 U02
BOM_SNMULTI = 5891801300009;5891801300008;5891801300007;5891801300012;5891801300011;5891801300010;
BOM_SSNMULTI = 
BOM_SSN1MULTI = 
BOM_MACMULTI_LAN_1 = 
BOM_SBSKU = 451AOD30L02;455P8U30L02;
BOM_GROUPMULTI = BFT;BFT;DC;BFT;MB;MB;
BOM_UUIDMULTI = 
BOM_NODEID = 
BOM_AUTH_CODE = 
BOM_SWVERSION = 
SKU = 451AOD30L02
Power_dBm_CH15 = 9.258
Power_dBm_CH21 = 9.426
Power_dBm_CH24 = 8.617
dBm_LNA_ON = -13
dBm_LNA_Off = -26
Current_mA_CH15 = 81.0
Current_mA_CH21 = 83.0
Current_mA_CH24 = 82.0
dBm_CH9750 = 20.811
dBm_CH2787 = 23.047
dBm_2G_CH124 = 31.579
Current_mA_3G_CH9750 = 209.0
Current_mA_3G_CH2787 = 243.0
Current_mA_2G_CH124 = 154.0
dBm_CH124 = -58

