ITE Sensor Hub Calibration Tool for Color Sensor v1.2.3_x64
----====Chip ID:0x8353====----

Calibration Color.
reg00h = 2410h

Ctest = 598
Rtest = 154
Gtest = 248
Btest = 199
IRtest = 6

Lux = 412
CCT = 4237
chromaX = 0.382
chromaY = 0.379

Ccenter = 1594
Rcenter = 442
Gcenter = 700
Bcenter = 549
IRcenter = 13

Lux Upper Bound = 438
Lux Lower Bound = 358

CCT Upper Bound = 4687
CCT Lower Bound = 3834

C_lux = 2.822581
C_lux Upper Bound = 1.300000
C_lux Lower Bound = 0.700000

C_ccti = 1.095901
C_ccti Upper Bound = 1.200000
C_ccti Lower Bound = 0.800000

=> Fail(253)

