version : rev1p1_210504
Vendor Intel
SAR Support : Dynamic & GEO

Value in Excel:

Dynamic All Mode:

Mode: A2
A_1:A0
A_2:A0
A_3:A0
A_4:A0
A_5:A0

Mode: B2
B_1:A0
B_2:A0
B_3:A0
B_4:A0
B_5:A0

Mode: A3
A_1:8C
A_2:78
A_3:78
A_4:78
A_5:78

Mode: B3
B_1:8C
B_2:78
B_3:78
B_4:78
B_5:78

GEO:

US
MaxPower_2_4G:21
ChainA_2_4G:0
ChainB_2_4G:0
MaxPower_5G:21
ChainA_5G:0
ChainB_5G:0

JP
MaxPower_2_4G:20
ChainA_2_4G:2.5
ChainB_2_4G:2.5
MaxPower_5G:20
ChainA_5G:5
ChainB_5G:5

Dynamic Peek Gain:

NA



Value in Platform:

Dynamic All Mode:

Mode: A2
A_1:A0
A_2:A0
A_3:A0
A_4:A0
A_5:A0

Mode: B2
B_1:A0
B_2:A0
B_3:A0
B_4:A0
B_5:A0

Mode: A3
A_1:8C
A_2:78
A_3:78
A_4:78
A_5:78

Mode: B3
B_1:8C
B_2:78
B_3:78
B_4:78
B_5:78

Dynamic Current Mode:

Mode: A3
Mode_A_1:8c
Mode_A_2:78
Mode_A_3:78
Mode_A_4:78
Mode_A_5:78

Mode: B3
Mode_B_1:8c
Mode_B_2:78
Mode_B_3:78
Mode_B_4:78
Mode_B_5:78

GEO:

US
MaxPower_2_4G:21
ChainA_2_4G:0
ChainB_2_4G:0
MaxPower_5G:21
ChainA_5G:0
ChainB_5G:0

JP
MaxPower_2_4G:20
ChainA_2_4G:2.5
ChainB_2_4G:2.5
MaxPower_5G:20
ChainA_5G:5
ChainB_5G:5

Dynamic Peek Gain:

NA

Value Match
