CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x2987 (7.600987 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2988

Calibration results for ampIndex 1:
	cal_r: 0x29b1 (7.631016 Ohms)
	cal_status: 0x1
	cal_checksum: 0x29b2

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2987, cal_status: 1, cal_checksum: 0x2988
	cal_target: 0x108300d 0xa23b9
	cal_time: 12/20/2021 @ 19:39:43
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x29b1, cal_status: 1, cal_checksum: 0x29b2
	cal_target: 0x108300c 0xa23b9
	cal_time: 12/20/2021 @ 19:39:46
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x2987, cal_status: 1, cal_checksum: 0x2988
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x2987
Applying calibration data for amp 1
	cal_r: 0x29b1, cal_status: 1, cal_checksum: 0x29b2
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x29b1

Final result: PASS

Done!
