CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x26ff (7.137678 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2700

Calibration results for ampIndex 1:
	cal_r: 0x2735 (7.176287 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2736

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x26ff, cal_status: 1, cal_checksum: 0x2700
	cal_target: 0x1083568 0xa23b9
	cal_time: 12/28/2021 @ 14:22:07
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2735, cal_status: 1, cal_checksum: 0x2736
	cal_target: 0x108356a 0xa23b9
	cal_time: 12/28/2021 @ 14:22:10
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x26ff, cal_status: 1, cal_checksum: 0x2700
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x26ff
Applying calibration data for amp 1
	cal_r: 0x2735, cal_status: 1, cal_checksum: 0x2736
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x2735

Final result: PASS

Done!
