CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x2754 (7.198452 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2755

Calibration results for ampIndex 1:
	cal_r: 0x2711 (7.150548 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2712

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2754, cal_status: 1, cal_checksum: 0x2755
	cal_target: 0x108074c 0xa23b9
	cal_time: 12/28/2021 @ 12:49:42
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2711, cal_status: 1, cal_checksum: 0x2712
	cal_target: 0x108074b 0xa23b9
	cal_time: 12/28/2021 @ 12:49:45
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x2754, cal_status: 1, cal_checksum: 0x2755
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x2754
Applying calibration data for amp 1
	cal_r: 0x2711, cal_status: 1, cal_checksum: 0x2712
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x2711

Final result: PASS

Done!
