CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x2935 (7.542358 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2936

Calibration results for ampIndex 1:
	cal_r: 0x29c6 (7.646031 Ohms)
	cal_status: 0x1
	cal_checksum: 0x29c7

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2935, cal_status: 1, cal_checksum: 0x2936
	cal_target: 0x108303f 0xa23b9
	cal_time: 12/20/2021 @ 03:00:50
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x29c6, cal_status: 1, cal_checksum: 0x29c7
	cal_target: 0x108303e 0xa23b9
	cal_time: 12/20/2021 @ 03:00:53
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x2935, cal_status: 1, cal_checksum: 0x2936
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x2935
Applying calibration data for amp 1
	cal_r: 0x29c6, cal_status: 1, cal_checksum: 0x29c7
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x29c6

Final result: PASS

Done!
