CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x2971 (7.585258 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2972

Calibration results for ampIndex 1:
	cal_r: 0x299d (7.616717 Ohms)
	cal_status: 0x1
	cal_checksum: 0x299e

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2971, cal_status: 1, cal_checksum: 0x2972
	cal_target: 0x1071430 0xa1eb6
	cal_time: 12/20/2021 @ 22:02:30
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x299d, cal_status: 1, cal_checksum: 0x299e
	cal_target: 0x1071431 0xa1eb6
	cal_time: 12/20/2021 @ 22:02:32
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x2971, cal_status: 1, cal_checksum: 0x2972
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x2971
Applying calibration data for amp 1
	cal_r: 0x299d, cal_status: 1, cal_checksum: 0x299e
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x299d

Final result: PASS

Done!
