
C:\ITPM\Check\wifisarquery>WifiSarQuery2.0.exe -v 
Create Log Success
version : rev1p2_210730
Vendor: Intel
None Wwan Sku
Support Dynamic Peek Gain
SAR Support : Dynamic & GEO
6E Support

Value in Excel:

Dynamic All Mode:

Mode: A2
A_1:A0
A_2:A0
A_3:A0
A_4:A0
A_5:A0
A_6:A0
A_7:A0
A_8:A0
A_9:A0
A_10:A0
A_11:A0

Mode: B2
B_1:A0
B_2:A0
B_3:A0
B_4:A0
B_5:A0
B_6:A0
B_7:A0
B_8:A0
B_9:A0
B_10:A0
B_11:A0

Mode: A3
A_1:90
A_2:78
A_3:78
A_4:78
A_5:78
A_6:74
A_7:74
A_8:74
A_9:74
A_10:74
A_11:74

Mode: B3
B_1:90
B_2:78
B_3:78
B_4:78
B_5:78
B_6:74
B_7:74
B_8:74
B_9:74
B_10:74
B_11:74

GEO:

US
MaxPower_2_4G:21
ChainA_2_4G:0
ChainB_2_4G:0
MaxPower_5G:21
ChainA_5G:0
ChainB_5G:0
MaxPower_6G:21
ChainA_6G:0
ChainB_6G:0

JP
MaxPower_2_4G:20
ChainA_2_4G:2
ChainB_2_4G:2
MaxPower_5G:20
ChainA_5G:5
ChainB_5G:5
MaxPower_6G:20
ChainA_6G:5.5
ChainB_6G:5.5

Dynamic Peek Gain:

ChainA:
2.4GHz:2.5
5.2GHz 5150MHz-5350MHz:2
5.2GHz 5350MHz-5470MHz:2
5.2GHz 5470MHz-5725MHz:2
5.2GHz 5725MHz-5950MHz:2
6-7GHz 5945MHz-6165MHz:2
6-7GHz 6165MHz-6405MHz:2
6-7GHz 6405MHz-6525MHz:2
6-7GHz 6525MHz - 6705MHz:2
6-7GHz 6705MHz-6865MHz:2
6-7GHz 6865MHz-7105MHz:2

ChainB:
2.4GHz:2.75
5.2GHz 5150MHz-5350MHz:2
5.2GHz 5350MHz-5470MHz:2
5.2GHz 5470MHz-5725MHz:2
5.2GHz 5725MHz-5950MHz:2
6-7GHz 5945MHz-6165MHz:2
6-7GHz 6165MHz-6405MHz:2
6-7GHz 6405MHz-6525MHz:2
6-7GHz 6525MHz - 6705MHz:2
6-7GHz 6705MHz-6865MHz:2
6-7GHz 6865MHz-7105MHz:2



Value in Platform:

Dynamic All Mode:

NA

Dynamic Current Mode:

Mode: A2
Mode_A_1:ac
Mode_A_2:a4
Mode_A_3:a8
Mode_A_4:a8
Mode_A_5:a8
Mode_A_6:68
Mode_A_7:68
Mode_A_8:68
Mode_A_9:68
Mode_A_10:68
Mode_A_11:68

Mode: B2
Mode_B_1:ac
Mode_B_2:a4
Mode_B_3:a8
Mode_B_4:a8
Mode_B_5:a8
Mode_B_6:68
Mode_B_7:68
Mode_B_8:68
Mode_B_9:68
Mode_B_10:68
Mode_B_11:68

GEO:

US
MaxPower_2_4G:21
ChainA_2_4G:0
ChainB_2_4G:0
MaxPower_5G:21
ChainA_5G:0
ChainB_5G:0
MaxPower_6G:21
ChainA_6G:0
ChainB_6G:0

JP
MaxPower_2_4G:20
ChainA_2_4G:2
ChainB_2_4G:2
MaxPower_5G:18
ChainA_5G:2
ChainB_5G:2
MaxPower_6G:13
ChainA_6G:0
ChainB_6G:0

Dynamic Peek Gain:

ChainA:
2.4GHz:2.75
5.2GHz 5150MHz-5350MHz:2
5.2GHz 5350MHz-5470MHz:2
5.2GHz 5470MHz-5725MHz:2
5.2GHz 5725MHz-5950MHz:2
6-7GHz 5945MHz-6165MHz:2
6-7GHz 6165MHz-6405MHz:2
6-7GHz 6405MHz-6525MHz:2
6-7GHz 6525MHz - 6705MHz:2
6-7GHz 6705MHz-6865MHz:2
6-7GHz 6865MHz-7105MHz:2

ChainB:
2.4GHz:2.5
5.2GHz 5150MHz-5350MHz:2
5.2GHz 5350MHz-5470MHz:2
5.2GHz 5470MHz-5725MHz:2
5.2GHz 5725MHz-5950MHz:2
6-7GHz 5945MHz-6165MHz:2
6-7GHz 6165MHz-6405MHz:2
6-7GHz 6405MHz-6525MHz:2
6-7GHz 6525MHz - 6705MHz:2
6-7GHz 6705MHz-6865MHz:2
6-7GHz 6865MHz-7105MHz:2

Value Not Match
