CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x26f7 (7.131958 Ohms)
	cal_status: 0x1
	cal_checksum: 0x26f8

Calibration results for ampIndex 1:
	cal_r: 0x2694 (7.061175 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2695

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x26f7, cal_status: 1, cal_checksum: 0x26f8
	cal_target: 0x108355e 0xa23b9
	cal_time: 12/28/2021 @ 04:53:12
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2694, cal_status: 1, cal_checksum: 0x2695
	cal_target: 0x108355f 0xa23b9
	cal_time: 12/28/2021 @ 04:53:15
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x26f7, cal_status: 1, cal_checksum: 0x26f8
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x26f7
Applying calibration data for amp 1
	cal_r: 0x2694, cal_status: 1, cal_checksum: 0x2695
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x2694

Final result: PASS

Done!
