CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x26f1 (7.127668 Ohms)
	cal_status: 0x1
	cal_checksum: 0x26f2

Calibration results for ampIndex 1:
	cal_r: 0x2644 (7.003976 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2645

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x26f1, cal_status: 1, cal_checksum: 0x26f2
	cal_target: 0x1083429 0xa23b9
	cal_time: 12/28/2021 @ 19:00:10
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2644, cal_status: 1, cal_checksum: 0x2645
	cal_target: 0x108342a 0xa23b9
	cal_time: 12/28/2021 @ 19:00:13
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x26f1, cal_status: 1, cal_checksum: 0x26f2
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x26f1
Applying calibration data for amp 1
	cal_r: 0x2644, cal_status: 1, cal_checksum: 0x2645
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x2644

Final result: PASS

Done!
