Create Log Success
version : rev1p2_210730
Vendor: RTK
None Wwan Sku
SAR Support : Static & GEO

Value in Excel:

GEO:

US
MaxPower_2_4G:20.5
ChainA_2_4G:0
ChainB_2_4G:0
MaxPower_5G:20
ChainA_5G:0
ChainB_5G:0

JP
MaxPower_2_4G:19.5
ChainA_2_4G:0.5
ChainB_2_4G:0.5
MaxPower_5G:19
ChainA_5G:2.5
ChainB_5G:2.5

Static:

ChainA6:19
ChainA44:18.5
ChainA60:18.5
ChainA120:18.5
ChainA161:18.5
ChainB6:19
ChainB44:18.5
ChainB60:18.5
ChainB120:18.5
ChainB161:18.5

Dynamic Peek Gain:

NA



Value in Platform:

GEO:

US
MaxPower_2_4G:20.5
ChainA_2_4G:0
ChainB_2_4G:0
MaxPower_5G:20
ChainA_5G:0
ChainB_5G:0

JP
MaxPower_2_4G:19.5
ChainA_2_4G:2
ChainB_2_4G:2
MaxPower_5G:17
ChainA_5G:2
ChainB_5G:2

Static:

ChainA6:21
ChainA44:19.5
ChainA60:20
ChainA120:20
ChainA161:20
ChainB6:21
ChainB44:19.5
ChainB60:20
ChainB120:20
ChainB161:20

Dynamic Peek Gain:

NA

Value Not Match
