CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x28c6 (7.462996 Ohms)
	cal_status: 0x1
	cal_checksum: 0x28c7

Calibration results for ampIndex 1:
	cal_r: 0x2733 (7.174857 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2734

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x28c6, cal_status: 1, cal_checksum: 0x28c7
	cal_target: 0x1083370 0xa23b9
	cal_time: 12/28/2021 @ 13:47:50
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2733, cal_status: 1, cal_checksum: 0x2734
	cal_target: 0x108336f 0xa23b9
	cal_time: 12/28/2021 @ 13:47:52
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x28c6, cal_status: 1, cal_checksum: 0x28c7
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x28c6
Applying calibration data for amp 1
	cal_r: 0x2733, cal_status: 1, cal_checksum: 0x2734
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x2733

Final result: PASS

Done!
