
C:\ITPM\Check\wifisarquery>WifiSarQuery2.0.exe -v 
Create Log Success
version : rev1p2_210730
Vendor: Intel
None Wwan Sku
Support Dynamic Peek Gain
SAR Support : Static & GEO
6E Support

Value in Excel:

GEO:

US
MaxPower_2_4G:21
ChainA_2_4G:0
ChainB_2_4G:0
MaxPower_5G:21
ChainA_5G:0
ChainB_5G:0
MaxPower_6G:21
ChainA_6G:0
ChainB_6G:0

JP
MaxPower_2_4G:20
ChainA_2_4G:0
ChainB_2_4G:0
MaxPower_5G:18
ChainA_5G:0
ChainB_5G:0
MaxPower_6G:13
ChainA_6G:0
ChainB_6G:0

Static:

ChainA6:a0
ChainA44:98
ChainA60:98
ChainA120:98
ChainA161:98

ChainA6G1:68
nChainA6G2:68
nChainA6G3:68
nChainA6G4:68
nChainA6G5:68
nChainA6G6:68
ChainB6:a0
ChainB44:98
ChainB60:98
ChainB120:98
ChainB161:98

ChainB6G1:68
nChainB6G2:68
nChainB6G3:68
nChainB6G4:68
nChainB6G5:68
nChainB6G6:68

Dynamic Peek Gain:

ChainA:
2.4GHz:2.25
5.2GHz 5150MHz-5350MHz:2
5.2GHz 5350MHz-5470MHz:2
5.2GHz 5470MHz-5725MHz:2
5.2GHz 5725MHz-5950MHz:2
6-7GHz 5945MHz-6165MHz:2
6-7GHz 6165MHz-6405MHz:2
6-7GHz 6405MHz-6525MHz:2
6-7GHz 6525MHz - 6705MHz:2
6-7GHz 6705MHz-6865MHz:2
6-7GHz 6865MHz-7105MHz:2

ChainB:
2.4GHz:2.25
5.2GHz 5150MHz-5350MHz:2
5.2GHz 5350MHz-5470MHz:2
5.2GHz 5470MHz-5725MHz:2
5.2GHz 5725MHz-5950MHz:2
6-7GHz 5945MHz-6165MHz:2
6-7GHz 6165MHz-6405MHz:2
6-7GHz 6405MHz-6525MHz:2
6-7GHz 6525MHz - 6705MHz:2
6-7GHz 6705MHz-6865MHz:2
6-7GHz 6865MHz-7105MHz:2



Value in Platform:

GEO:

US
MaxPower_2_4G:21
ChainA_2_4G:0
ChainB_2_4G:0
MaxPower_5G:21
ChainA_5G:0
ChainB_5G:0
MaxPower_6G:21
ChainA_6G:0
ChainB_6G:0

JP
MaxPower_2_4G:20
ChainA_2_4G:0
ChainB_2_4G:0
MaxPower_5G:18
ChainA_5G:0
ChainB_5G:0
MaxPower_6G:13
ChainA_6G:0
ChainB_6G:0

Static:

ChainA6:a0
ChainA44:98
ChainA60:98
ChainA120:98
ChainA161:98

ChainA6G1:68
nChainA6G2:68
nChainA6G3:68
nChainA6G4:68
nChainA6G5:68
nChainA6G6:68
ChainB6:a0
ChainB44:98
ChainB60:98
ChainB120:98
ChainB161:98

ChainB6G1:68
nChainB6G2:68
nChainB6G3:68
nChainB6G4:68
nChainB6G5:68
nChainB6G6:68

Dynamic Peek Gain:

ChainA:
2.4GHz:2.25
5.2GHz 5150MHz-5350MHz:2
5.2GHz 5350MHz-5470MHz:2
5.2GHz 5470MHz-5725MHz:2
5.2GHz 5725MHz-5950MHz:2
6-7GHz 5945MHz-6165MHz:2
6-7GHz 6165MHz-6405MHz:2
6-7GHz 6405MHz-6525MHz:2
6-7GHz 6525MHz - 6705MHz:2
6-7GHz 6705MHz-6865MHz:2
6-7GHz 6865MHz-7105MHz:2

ChainB:
2.4GHz:2.25
5.2GHz 5150MHz-5350MHz:2
5.2GHz 5350MHz-5470MHz:2
5.2GHz 5470MHz-5725MHz:2
5.2GHz 5725MHz-5950MHz:2
6-7GHz 5945MHz-6165MHz:2
6-7GHz 6165MHz-6405MHz:2
6-7GHz 6405MHz-6525MHz:2
6-7GHz 6525MHz - 6705MHz:2
6-7GHz 6705MHz-6865MHz:2
6-7GHz 6865MHz-7105MHz:2

Value Match
