CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x2752 (7.197021 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2753

Calibration results for ampIndex 1:
	cal_r: 0x26e1 (7.116229 Ohms)
	cal_status: 0x1
	cal_checksum: 0x26e2

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2752, cal_status: 1, cal_checksum: 0x2753
	cal_target: 0x108323f 0xa23b9
	cal_time: 12/28/2021 @ 14:19:40
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x26e1, cal_status: 1, cal_checksum: 0x26e2
	cal_target: 0x1083240 0xa23b9
	cal_time: 12/28/2021 @ 14:19:42
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x2752, cal_status: 1, cal_checksum: 0x2753
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x2752
Applying calibration data for amp 1
	cal_r: 0x26e1, cal_status: 1, cal_checksum: 0x26e2
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x26e1

Final result: PASS

Done!
