
C:\ITPM\Check\wifisarquery>WifiSarQuery2.0.exe -v 
Create Log Success
version : rev1p2_210730
Vendor: Intel
None Wwan Sku
Support Dynamic Peek Gain
SAR Support : Dynamic & GEO
6E Support

Value in Excel:

Dynamic All Mode:

Mode: A2
A_1:AC
A_2:A4
A_3:A8
A_4:A8
A_5:A8
A_6:68
A_7:68
A_8:68
A_9:68
A_10:68
A_11:68

Mode: B2
B_1:AC
B_2:A4
B_3:A8
B_4:A8
B_5:A8
B_6:68
B_7:68
B_8:68
B_9:68
B_10:68
B_11:68

Mode: A3
A_1:90
A_2:80
A_3:80
A_4:80
A_5:80
A_6:68
A_7:68
A_8:68
A_9:68
A_10:68
A_11:68

Mode: B3
B_1:90
B_2:80
B_3:80
B_4:80
B_5:80
B_6:68
B_7:68
B_8:68
B_9:68
B_10:68
B_11:68

GEO:

US
MaxPower_2_4G:21
ChainA_2_4G:0
ChainB_2_4G:0
MaxPower_5G:21
ChainA_5G:0
ChainB_5G:0
MaxPower_6G:21
ChainA_6G:0
ChainB_6G:0

JP
MaxPower_2_4G:20
ChainA_2_4G:2
ChainB_2_4G:2
MaxPower_5G:18
ChainA_5G:2
ChainB_5G:2
MaxPower_6G:13
ChainA_6G:0
ChainB_6G:0

Dynamic Peek Gain:

ChainA:
2.4GHz:2.75
5.2GHz 5150MHz-5350MHz:2
5.2GHz 5350MHz-5470MHz:2
5.2GHz 5470MHz-5725MHz:2
5.2GHz 5725MHz-5950MHz:2
6-7GHz 5945MHz-6165MHz:2
6-7GHz 6165MHz-6405MHz:2
6-7GHz 6405MHz-6525MHz:2
6-7GHz 6525MHz - 6705MHz:2
6-7GHz 6705MHz-6865MHz:2
6-7GHz 6865MHz-7105MHz:2

ChainB:
2.4GHz:2.5
5.2GHz 5150MHz-5350MHz:2
5.2GHz 5350MHz-5470MHz:2
5.2GHz 5470MHz-5725MHz:2
5.2GHz 5725MHz-5950MHz:2
6-7GHz 5945MHz-6165MHz:2
6-7GHz 6165MHz-6405MHz:2
6-7GHz 6405MHz-6525MHz:2
6-7GHz 6525MHz - 6705MHz:2
6-7GHz 6705MHz-6865MHz:2
6-7GHz 6865MHz-7105MHz:2



Value in Platform:

Dynamic All Mode:

NA

Dynamic Current Mode:

Mode: A2
Mode_A_1:ac
Mode_A_2:a4
Mode_A_3:a8
Mode_A_4:a8
Mode_A_5:a8
Mode_A_6:68
Mode_A_7:68
Mode_A_8:68
Mode_A_9:68
Mode_A_10:68
Mode_A_11:68

Mode: B2
Mode_B_1:ac
Mode_B_2:a4
Mode_B_3:a8
Mode_B_4:a8
Mode_B_5:a8
Mode_B_6:68
Mode_B_7:68
Mode_B_8:68
Mode_B_9:68
Mode_B_10:68
Mode_B_11:68

GEO:

US
MaxPower_2_4G:21
ChainA_2_4G:0
ChainB_2_4G:0
MaxPower_5G:21
ChainA_5G:0
ChainB_5G:0
MaxPower_6G:21
ChainA_6G:0
ChainB_6G:0

JP
MaxPower_2_4G:20
ChainA_2_4G:2
ChainB_2_4G:2
MaxPower_5G:18
ChainA_5G:2
ChainB_5G:2
MaxPower_6G:13
ChainA_6G:0
ChainB_6G:0

Dynamic Peek Gain:

ChainA:
2.4GHz:2.75
5.2GHz 5150MHz-5350MHz:2
5.2GHz 5350MHz-5470MHz:2
5.2GHz 5470MHz-5725MHz:2
5.2GHz 5725MHz-5950MHz:2
6-7GHz 5945MHz-6165MHz:2
6-7GHz 6165MHz-6405MHz:2
6-7GHz 6405MHz-6525MHz:2
6-7GHz 6525MHz - 6705MHz:2
6-7GHz 6705MHz-6865MHz:2
6-7GHz 6865MHz-7105MHz:2

ChainB:
2.4GHz:2.5
5.2GHz 5150MHz-5350MHz:2
5.2GHz 5350MHz-5470MHz:2
5.2GHz 5470MHz-5725MHz:2
5.2GHz 5725MHz-5950MHz:2
6-7GHz 5945MHz-6165MHz:2
6-7GHz 6165MHz-6405MHz:2
6-7GHz 6405MHz-6525MHz:2
6-7GHz 6525MHz - 6705MHz:2
6-7GHz 6705MHz-6865MHz:2
6-7GHz 6865MHz-7105MHz:2

Value Not Match
