CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x297f (7.595267 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2980

Calibration results for ampIndex 1:
	cal_r: 0x2979 (7.590977 Ohms)
	cal_status: 0x1
	cal_checksum: 0x297a

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x297f, cal_status: 1, cal_checksum: 0x2980
	cal_target: 0x1083003 0xa23b9
	cal_time: 12/20/2021 @ 22:39:46
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2979, cal_status: 1, cal_checksum: 0x297a
	cal_target: 0x1083002 0xa23b9
	cal_time: 12/20/2021 @ 22:39:49
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x297f, cal_status: 1, cal_checksum: 0x2980
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x297f
Applying calibration data for amp 1
	cal_r: 0x2979, cal_status: 1, cal_checksum: 0x297a
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x2979

Final result: PASS

Done!
