CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x29f1 (7.676775 Ohms)
	cal_status: 0x1
	cal_checksum: 0x29f2

Calibration results for ampIndex 1:
	cal_r: 0x2944 (7.553083 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2945

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x29f1, cal_status: 1, cal_checksum: 0x29f2
	cal_target: 0x1071249 0xa1eb6
	cal_time: 12/20/2021 @ 20:51:09
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2944, cal_status: 1, cal_checksum: 0x2945
	cal_target: 0x1071247 0xa1eb6
	cal_time: 12/20/2021 @ 20:51:12
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x29f1, cal_status: 1, cal_checksum: 0x29f2
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x29f1
Applying calibration data for amp 1
	cal_r: 0x2944, cal_status: 1, cal_checksum: 0x2945
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x2944

Final result: PASS

Done!
