CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x2a20 (7.710380 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2a21

Calibration results for ampIndex 1:
	cal_r: 0x2953 (7.563808 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2954

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2a20, cal_status: 1, cal_checksum: 0x2a21
	cal_target: 0x1082d68 0xa23b9
	cal_time: 12/21/2021 @ 10:37:51
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2953, cal_status: 1, cal_checksum: 0x2954
	cal_target: 0x1082d66 0xa23b9
	cal_time: 12/21/2021 @ 10:37:54
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x2a20, cal_status: 1, cal_checksum: 0x2a21
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x2a20
Applying calibration data for amp 1
	cal_r: 0x2953, cal_status: 1, cal_checksum: 0x2954
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x2953

Final result: PASS

Done!
