CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x2772 (7.219901 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2773

Calibration results for ampIndex 1:
	cal_r: 0x272f (7.171997 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2730

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2772, cal_status: 1, cal_checksum: 0x2773
	cal_target: 0x108335c 0xa23b9
	cal_time: 12/28/2021 @ 20:45:58
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x272f, cal_status: 1, cal_checksum: 0x2730
	cal_target: 0x108335b 0xa23b9
	cal_time: 12/28/2021 @ 20:46:01
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x2772, cal_status: 1, cal_checksum: 0x2773
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x2772
Applying calibration data for amp 1
	cal_r: 0x272f, cal_status: 1, cal_checksum: 0x2730
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x272f

Final result: PASS

Done!
