CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x2a63 (7.758284 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2a64

Calibration results for ampIndex 1:
	cal_r: 0x2997 (7.612427 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2998

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2a63, cal_status: 1, cal_checksum: 0x2a64
	cal_target: 0x1082c44 0xa23b9
	cal_time: 12/20/2021 @ 12:28:23
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2997, cal_status: 1, cal_checksum: 0x2998
	cal_target: 0x1082c46 0xa23b9
	cal_time: 12/20/2021 @ 12:28:26
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x2a63, cal_status: 1, cal_checksum: 0x2a64
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x2a63
Applying calibration data for amp 1
	cal_r: 0x2997, cal_status: 1, cal_checksum: 0x2998
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x2997

Final result: PASS

Done!
