CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x294d (7.559518 Ohms)
	cal_status: 0x1
	cal_checksum: 0x294e

Calibration results for ampIndex 1:
	cal_r: 0x2918 (7.521624 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2919

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x294d, cal_status: 1, cal_checksum: 0x294e
	cal_target: 0x1082f12 0xa23b9
	cal_time: 12/20/2021 @ 00:05:51
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2918, cal_status: 1, cal_checksum: 0x2919
	cal_target: 0x1082f13 0xa23b9
	cal_time: 12/20/2021 @ 00:05:53
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x294d, cal_status: 1, cal_checksum: 0x294e
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x294d
Applying calibration data for amp 1
	cal_r: 0x2918, cal_status: 1, cal_checksum: 0x2919
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x2918

Final result: PASS

Done!
