CalibrationCmd.exe -c -s -a --logfile ampResult.txt 


Calibration results for ampIndex 0:
	cal_r: 0x2727 (7.166277 Ohms)
	cal_status: 0x1
	cal_checksum: 0x2728

Calibration results for ampIndex 1:
	cal_r: 0x26c7 (7.097639 Ohms)
	cal_status: 0x1
	cal_checksum: 0x26c8

Final calibration result: 0


Storing calibration for amp 0 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x2727, cal_status: 1, cal_checksum: 0x2728
	cal_target: 0x1083342 0xa23b9
	cal_time: 12/28/2021 @ 13:56:42
Stored calibration results for amp 0 successfully


Storing calibration for amp 1 from source 'Runtime' to storage location 'UEFI'
	cal_r: 0x26c7, cal_status: 1, cal_checksum: 0x26c8
	cal_target: 0x1083341 0xa23b9
	cal_time: 12/28/2021 @ 13:56:45
Stored calibration results for amp 1 successfully


Applying calibration data for amp 0
	cal_r: 0x2727, cal_status: 1, cal_checksum: 0x2728
	Apply calibration results for ampIndex 0
		cal_set_status: 2
		cal_r_selected: 0x2727
Applying calibration data for amp 1
	cal_r: 0x26c7, cal_status: 1, cal_checksum: 0x26c8
	Apply calibration results for ampIndex 1
		cal_set_status: 2
		cal_r_selected: 0x26c7

Final result: PASS

Done!
